{
  "name": "deft-angular-arrow",
  "main": "arrow.js",
  "version": "1.0.0",
  "homepage": "https://github.com/deft/deft-angular-arrow",
  "authors": [
    "Pieter Verloop <pieter@deft.nl>"
  ],
  "keywords": [
    "arrow",
    "angularjs"
  ],
  "license": "MIT"
}
